# Winium

./: .project  pom.xml
src/test/java/tests/: WDEAuto.java  WiniumCalculator.java
